{"name":"drivexam","short_name":"drivexam","description":"Ontario G1, G2, and full G driving exam study companion.","start_url":"/","display":"standalone","background_color":"#f8fafc","theme_color":"#14532d","icons":[{"src":"/icons/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
